# Theo de restes chinois
## Enonce
Si $n \ge 2,p \ge 2$ sont premier entre eux, alors:
$$
\phi:
\begin{cases}
\begin{align}
(\mathbb{Z}/np\mathbb{Z}) &\longrightarrow (\mathbb{Z}/n\mathbb{Z}) \times (\mathbb{Z}/p\mathbb{Z}) \\
\Pi_{np}(k) &\longmapsto \Pi_{n}(k) \times \Pi_{p}(k)
\end{align}
\end{cases}
$$
est isomorphe (en tant qu'anneau) 
其中 $\Pi$ 在商环中定义了。
**Exemple**:
- $(\mathbb{Z}/2\mathbb{Z}) \times (\mathbb{Z}/3\mathbb{Z})$
$PGCD(2,3) = 1$

|$\mathbb{Z}/2\mathbb{Z}$|$\dot{0}$|$\dot{1}$|$\dot{0}$|$\dot{1}$|$\dot{0}$|$\dot{1}$|
|---|---|---|---|---|---|---|
|$\mathbb{Z}/3\mathbb{Z}$|$\dot{0}$|$\dot{1}$|$\dot{2}$|$\dot{0}$|$\dot{1}$|$\dot{2}$|
|$\mathbb{Z}/6\mathbb{Z}$|$\dot{0}$|$\dot{1}$|$\dot{2}$|$\dot{3}$|$\dot{4}$|$\dot{5}$|
- $(\mathbb{Z}/4\mathbb{Z}) \times (\mathbb{Z}/6\mathbb{Z})$
$PGCD(4,6) = 2 \ne 1$

|$\mathbb{Z}/24\mathbb{Z}$|$\dot{0}$|$\dot{1}$|$\dot{2}$|$\dot{3}$|$\dot{4}$|$\dot{5}$|$\dot{6}$|$\dot{7}$|$\dot{8}$|$\dot{9}$|$\dot{10}$|$\dot{11}$|$\dot{12}$|$\dot{13}$|$\dot{14}$|$\dot{15}$|$\dot{16}$|$\dot{17}$|$\dot{18}$|$\dot{19}$|$\dot{20}$|$\dot{21}$|$\dot{22}$|$\dot{23}$|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|$\mathbb{Z}/4\mathbb{Z}$|$\dot{0}$|$\dot{1}$|$\dot{2}$|$\dot{3}$|$\dot{0}$|$\dot{1}$|$\dot{2}$|$\dot{3}$|$\dot{0}$|$\dot{1}$|$\dot{2}$|$\dot{3}$|$\dot{0}$|$\dot{1}$|$\dot{2}$|$\dot{3}$|$\dot{0}$|$\dot{1}$|$\dot{2}$|$\dot{3}$|$\dot{0}$|$\dot{1}$|$\dot{2}$|$\dot{3}$|
|$\mathbb{Z}/6\mathbb{Z}$|$\dot{0}$|$\dot{1}$|$\dot{2}$|$\dot{3}$|$\dot{4}$|$\dot{5}$|$\dot{0}$|$\dot{1}$|$\dot{2}$|$\dot{3}$|$\dot{4}$|$\dot{5}$|$\dot{0}$|$\dot{1}$|$\dot{2}$|$\dot{3}$|$\dot{4}$|$\dot{5}$|$\dot{0}$|$\dot{1}$|$\dot{2}$|$\dot{3}$|$\dot{4}$|$\dot{5}$|
$\phi$ n'est pas injective car $Ker(\phi) = \{ \dot{0},\dot{12} \} \ne \{ \dot{0} \}$

### Veut dire quoi(Application)
事实上，中国剩余定理告诉了我们以下一个事实：
$\forall (a, b) \in (\mathbb{Z}/n\mathbb{Z}) \times (\mathbb{Z}/p\mathbb{Z})$ system d'equations modulaires:
$$
\begin{cases}
x \equiv a [n] \\
x \equiv b [p]
\end{cases}
$$
admet une unique solution module $np$.

## Exemple
On a $PGCD(n,p) = 1$:
$$
\begin{cases}
x \equiv a [n] \\
x \equiv b [p]
\end{cases}
$$
et on veut resoudre $x$. 根据裴蜀定理，我们有：
$$
\exists(u,v) \in \mathbb{Z},un + vp = 1
$$
On remarque que (**important**):
$$
x = bun + avp
$$
car:
$$
\begin{align}
x &\equiv avp [n] \equiv a(1 - un) [n] \equiv a[n] \\
x &\equiv bun [p] \equiv b(1 - vp) [p] \equiv b[p]
\end{align}
$$
既然这样，接下来的就简单了，我们只需利用辗转相除法把 u,v 求出来就好了。
**Conclusion**:
$$
\begin{cases}
x \equiv a [n] \\
x \equiv b [p]
\end{cases}
\Leftrightarrow
x \equiv bun + avp \ [np]
$$
以上结论还能帮我们做更多的事情：
On veut resoudre:
$$
7x \equiv 5 \ [72]
$$
On sait que $72 = 8 \times 9$ et $PGCD(8,9) = 1$，因此，根据中国剩余定理，假设 $a = b = 5$(这似乎是一种特殊情况):
$$
bun + avp = 5(un + vp) = 5
$$
$$
7x \equiv 5 \ [72] \Leftrightarrow
\begin{cases}
7x \equiv 5 \ [8] \\
7x \equiv 5 \ [9]
\end{cases}
$$
On a $PGCD(7,8) = PGCD(8,9) = 1$,donc:
$$
\begin{align}
\exists k_{1} \in \mathbb{Z},7k_{1} &\equiv 1 \ [8] \\
\exists k_{2} \in \mathbb{Z},7k_{2} &\equiv 1 \ [9]
\end{align}
$$
通过辗转相除法，我们得到：
$$
k_{1} = 7,k_{2} = 4
$$
donc:
$$
\begin{cases}
7x \equiv 5 \ [8] \\
7x \equiv 5 \ [9]
\end{cases}
\Leftrightarrow
\begin{cases}
7\times7x \equiv 7\times5 \ [8] \\
4 \times7x \equiv 4\times5 \ [9]
\end{cases}
\Leftrightarrow
\begin{cases}
x \equiv 3 \ [8] \\
x \equiv 2 \ [9]
\end{cases}
$$
 根据第一个例子，我们又有：
 $$
\begin{cases}
x \equiv 3 \ [8] \\
x \equiv 2 \ [9]
\end{cases}
\Leftrightarrow
x \equiv 3 \times 1 \times 9 + 2 \times (-1) \times 8 \equiv 11 \ [72]
 $$

# Theo generalilse des restes chinois
## Enonce
在孙子点兵问题中，我们发现我们需要求解由三个同余方程构成的方程组，这超出了此前介绍的剩余定理的能力，因此我们需要一个内涵延展版的剩余定理。

Si $n_{1} \ge 2,n_{2} \ge 2,\dots, n_{p} \ge 2$ p entiers deux a deux premiers entre eux,alors:
$$
\begin{cases}
\mathbb{Z}/n_{1}\cdots n_{p}\mathbb{Z} \approx \prod_{i=1}^{p}(\mathbb{Z}/n_{i}\mathbb{Z}) \\
\Pi_{n_{1}\cdots n_{p}}(k)\mapsto (\Pi_{n_{1}}(k),\cdots,\Pi_{n_{p}}(k) )
\end{cases}
$$
### Veut dire quoi(Application)
这个中国剩余定理向我们保证了更多方程组存在解这个事实。
$\forall (\dot{a_{1}}, \dot{a_{2}},\cdots, \dot{a_{p}}) \in \prod_{i=1}^{p}(\mathbb{Z}/n_{i}\mathbb{Z})$ system d'equations modulaires:
$$
\begin{cases}
x \equiv a_{1} [n_{1}] \\
x \equiv a_{2} [n_{2}] \\
\vdots \\
x \equiv a_{p} [n_{p}]
\end{cases}
$$
admet une unique solution module $n_{1}n_{2}\cdots n_{p}$.

## Exemple
类似于前面的情况，我们对解进行构造：
On pose:
$$
\forall i \in [| 1,p |],\tilde{n_{i}} = \frac{n_{1}n_{2}\cdots n_{p}}{n_{i}}
$$
comme $PGCD(n_{i},\tilde{n_{i}}) = 1$:
$$
\exists (u_{i}, v_{i}) \in \mathbb{Z}^{2},u_{i}n_{i} + v_{i}\tilde{n_{i}} = 1
$$
$$
x \equiv a_{i}v_{i}\tilde{n_{i}} [n_{i}] \equiv a_{i} [n_{i}]
$$
finalement:
$$
x \equiv \sum_{i=1}^{p} a_{i}v_{i}\tilde{n_{i}}
$$