# Definition
Soit A un ensemble muni de deux operations $+, \times$, on dit que $(A,+,\times)$ est un anneau lorsque:
- $(A,+)$ est un groupe abelien
- Un element neutre pour $\times$ qu'on note $1_{A}$
$$
\forall a \in A, a \times 1_{A} = 1_{A} \times a = a
$$
- $\times$ est associative
$$
\forall (a,b,c) \in A^{3}, a\times (b \times c) = (a\times b) \times c = a\times b \times c
$$
- $\times$ est distributive sur +
$$
\forall (a,b,c) \in A^{3},
\begin{cases}
a\times (b+c) = a\times b + a \times c \\
(a + b) \times c = a \times c + b \times c
\end{cases}
$$
	On utilise les notations additives pour +, et notations multiplicatives pour $\times$

# Elements neutres
- $0_{A}$ pour $(A,+)$
$$
\forall n \in \mathbb{Z},
na = 
\begin{cases}
0_{A} & si \ n = 0 \\
a+a+\cdots +a & si \ n = \mathbb{N}^{*} \\
-(a+a+\cdots+a) & si \ n \in\mathbb{Z}\backslash\mathbb{N}
\end{cases}
$$
- $1_{A}$ pour $(A,\times)$
$$
\forall n \in \mathbb{N},
a^{n} = 
\begin{cases}
1_{A} & si \ n=0 \\
a\times a \times \cdots \times a & si \ n\in \mathbb{N}^{*}
\end{cases}
$$
注意 $a^{-1}$ 并不是总是定义的，因为 $(A,\times)$ 永远不具有具有群结构，a 不一定有 symetrique。
	通过反证法，我们可以知道由于 环中存在着 0_{A},这个元素永远不可能有对于 $\times$ 的 symetrique，所以(A,$\times$) 永远不可能是个群。
## Remarque
Si $A \ne \{ 0_{A} \}$, alors:
$$
1_{A} \ne 0_{A}
$$
在这章的学习中，为了说明 $A \ne \{ 0_{A} \}$，所以存在 element neutre $1_{A} \ne 0_{A}$ pour $\times$,我们把这样的 A 称作 **Unitaire**
**Demonstration**:
Si $1_{A} = 0_{A}$