# Preface
## Element inversible
Il admet un symetrie pour multiplication:
$$
\exists b \in A,ab = ba = 1_{A}
$$
**Remarque**:
$0_{A}$ n'est jamais inversible, il est un **element absorbant**.
$$
\forall a \in A, a \times 0_{A} = 0_{A} \times a = 0_{A} \ne 1_{A}
$$
## Ensemble d'element inversible
L'ensemble des elements inversibles de A, on le note:
$$
A^{*}
$$
on obtient groupe multiplicatif:
$$
(A^{*}, \times)
$$
因为本来对于 $\times$ 来说，满足 groupe 的定义就只差 symetrie，所以说我们这样定义这个 ensemble，它就是 groupe。 

## Exemple
- $\mathbb{R}^{*} = \mathbb{R}\backslash\{ 0 \}, \mathbb{Q}^{*} = \mathbb{Q}\backslash\{ 0 \}, \mathbb{C}^{*} = \mathbb{C}\backslash\{ 0 \}$
	$\mathbb{Z}^{*} \ne \mathbb{Z}\backslash\{ 0 \}$
- $\mathbb{Z}^{*} = \{ -1, 1 \}$

- $\mathbb{K} = \mathbb{R} \ ou \ \mathbb{C}, n \in \mathbb{N}^{*}, \mathcal{M}_{n}(\mathbb{K})^{*} = \mathcal{GL}_{n}(\mathbb{K})$

- $(\mathbb{Z}/n\mathbb{Z})^{*} = \{ generateur \ de \ \mathbb{Z}/n\mathbb{Z} \}$

- $\mathbb{K} = \mathbb{R} \ ou \ \mathbb{C}, \mathbb{K}[x] = \left\{ \sum_{k=0}^{d}a_{k}x^{k}|(a_{k})_{k \in \mathbb{N}} \in \mathbb{K}^{\mathbb{N}},t.q. \exists d \in \mathbb{N}, \forall k > d, a_{k} = 0 \right\}$, alors:
$$
\mathbb{K}[x]^{*} = \mathbb{K}^{*} = \mathbb{K}\backslash \{ 0 \}
$$
	可逆的多项式一定是一个常数。

- $\mathbb{Z}[i] = \left\{ a + ib | (a, b) \in \mathbb{Z}^{2} \right\} \subset \mathbb{C}$
$$
\mathbb{Z}[i]^{*} = \{ 1, -1, i, -i \}
$$
# Corp commutatif
Un anneau commutatif tel que tous les elements sauf 0 sont inversible.
On a:
- $(\mathbb{K}, +)$ est un groupe abelien
- $(\mathbb{K}\backslash\{ 0 \}, \times)$ est un groupe abelien multiplicatif
	Si $\mathbb{K}$ est un corp commutatif alors $\mathbb{K}^{*} = \mathbb{K}\backslash \{ 0 \}$
	可用来判断是不是一个 corp commutatif

## 对名字中的两个词分别解释
- Corp, lorsque:
$$
(A^{*}=A\backslash \{ 0_{A} \},\times ) \ \text{est un groupe}
$$
- Commutatif, lorsque:
$$
\forall (a,b) \in A^{2}, a\times b = b \times a
$$



**Remarque**：
在一个 corp commutatif 中，我们可以找到所有 $\mathbb{R}, \mathbb{C}$ 中的代数计算。
## Exemple
Nombre:
- $(\mathbb{Z},+,\times)$ est un anneau commutatif, pas un corp(因为 symetrique 都是分数，不属于整数域)
- $\forall n\in\mathbb{Z}\ge 2,(n\mathbb{Z},+,\times)$ n'est pas un anneau, car $1 \notin n\mathbb{Z}$
- $(\mathbb{Q},+,\times),(\mathbb{R},+,\times),(\mathbb{C},+,\times)$ sont des corps commutatifs.

Fonction:
- Soit $I \subset \mathbb{R},\mathcal{F}(I,\mathbb{R})$ des fonctions reelles definies sur $I$ est un anneau.
$$
0_{\mathcal{F}(I,\mathbb{R})} = \text{fonction constante egale a 0}
$$
$$
1_{\mathcal{F}(I,\mathbb{R})} = \text{fonction constante egale a 1}
$$
De meme pour $\mathcal{C}^{0}(I,\mathbb{R}),\mathcal{C}^{1}(I,\mathbb{R})\dots$
- $\mathcal{F}(I,\mathbb{R})$ 不是 corp，因为所有有 0 点的函数都没有 symetrique.

Matrice:
- $\mathbb{K} = \mathbb{R} \ ou \ \mathbb{C},n \in \mathbb{N}^{*}$,$(\mathcal{M}_{n}(\mathbb{K}),+,\times)$ est un anneau non commutatif
$$
0_{\mathcal{M}_{n}} = 0_{n}
$$
$$
1_{\mathcal{M}_{n}} = I_{n}
$$
	elle est un corp, si et seulement si n=1,这样除了0_{n}其他所有矩阵对角线上都不可能有0了
- Plus generalement, si  $(\mathbb{A},+,\times)$ est un anneau, alors  $(\mathcal{M}_{n}(\mathbb{A}),+,\times)$ aussi.
	A 的一些性质在以 A 为域的矩阵里也会有。

Polynome:
- $\mathbb{K}[x]$ l'anneau des polynomes a coefficients dans $\mathbb{K}$
- $\mathbb{Z}[i]$ n'est pas un corp commutatif

Classe d'equivalence:
- $\mathbb{Z}/n\mathbb{Z}$ est un corp commutatif $\Leftrightarrow$ n est un nombre premier
	En particulier, 所有有质数个元素的 anneau 都是 corp commutatif

## Corollaire
Si $\mathbb{K}$ est un corp commutatif, on peut faire de l'arithmetique dans $\mathbb{K}[x]$, c-a-d:
- definir PGCD et PPCM
- Utiliser l'algorithme d'Euclide
- demontrer le theoreme de Bezout(对于多项式也成立噢)
**Exemple**:
Calculer le PGCD, Theo de Bezout de:
$$
A = x^{10} + 1, B = x^{5} + x^{3} + x^{2} + 1
$$
On sait que:
$$
PGCD(A, B) = PGCD(R_{i}, R_{i-1}) = PGCD(0, R_{i}) = R_{i}
$$
et:
$$
PGCD\left(\frac{A}{PGCD(A,B)}, \frac{B}{PGCD(A,B)} \right) = 1
$$
donc:
$$
\exists (u,v) \in \mathbb{Z}^{2}, \frac{A}{PGCD(A,B)} \times u + \frac{B}{PGCD(A,B)} \times v = 1
$$
	具体的计算方法跟整数很像，可以看课上笔记。