# Sous-anneau
事实上，我们对子环这个概念不是非常的感兴趣。
## Definition
Soient $(A,+,\times)$ un anneau, et $B \subset A$, on dit que $(B,+,\times)$ est un sous-anneau de $(A,+,\times)$ lorsque:
- $(B,+)$ est un sous-groupe de $(A,+)$
- $1_{A} \in B$
- B est stable par $\times$
$$
\forall (b_{1},b_{2})\in B^{2},b_{1}\times b_{2} \in B
$$
## Exemples
- $(\mathbb{Z}, +, \times)$ 的唯一子环是 $\mathbb{Z}$
**Demonstration**:
$$
\mathbb{1} \notin n\mathbb{Z}
$$
# Ideaux
可用于证明[[Un peu d'Arithmetique]]中整数集子集的两个结论。
## Definition
Soient $(A,+,\times)$ un anneau, et $I \subset A$, on dit que $I$ est un ideal a gauche de $(A,+,\times)$ lorsque:
- $(I,+)$ est un sous-groupe de $(A,+)$
- $\forall(a,x) \in A \times I, a \times x \in I$
	都习惯把子集元素放在名字的另外一边
	同样的方法，我们可以定义 ideal a droite, ideal bilateres
**Remarque**:
如果 A 是 commutatif ，它所有的 ideaux 都是 bilateres.
$$
a \times x = x \times a \in I
$$
**Exemples**:
- $n\mathbb{Z}$ est un ideal de $(\mathbb{Z},+,\times)$
	不是子环，但是是理想环。理想环这个概念对我们更有用。
## Propriete
- L'intersection d'ideaux est un ideal(a gauche, a droite, ou bilatere)
	原本是 a gauche，那么交出来就是 a gauche,其他亦然。

## Plus de Definition base sur ideal
- **Engendre**
Soit $x \subset A$, on definit l'ideal engendre par $x$ par :
	跟 groupe 内的概念很像
$$
<x> = \cap_{I \ \text{ideal de} (A,+,\times),x \subset I}I
$$
	根据上一条性质，我们知道 \<x\> 一定是一个 ideal。
Il est meme le plus petit ideal de $(A,+,\times)$ contenant $x$. Dans le cas a gauche:
$$
<x> = \left\{ \sum_{i=1}^{p}a_{i}x_{i}|p \in\mathbb{N}^{*} \ et \ 
\begin{cases}
(a_{1},a_{2},\dots,a_{p}) \in A^{p} \\
(x_{1},x_{2},\dots,x_{p}) \in x^{p}
\end{cases}
\right\}
$$
- **Principal**
 on definit l'ideal principal par monogene, c-a-d engendre par un seul element $x \in A$:
$$
\begin{align}
I = <\{x\}> &= \{ ax | a \in A \} = Ax \ \text{a gauche}\\
&= \{ xa | a \in A \} = xA \ \text{a droite}
\end{align}
$$

