Un anneau $(A, +, \times)$ est dit integre lorsque:
- il est commutatif, c-a-d:
$$
\forall (x, y) \in A^{2}, x \times y = y \times x
$$
- Defini?
$$
\forall (x, y) \in A^{2},x \times y = 0_{A} \Rightarrow (x = 0_{A} \ ou \ y = 0_{A})
$$
**Remarque**:
第二个假设的逆命题永远是正确的，因为 $0_{A}$ est absorbant.

# Exemples
Nombre:
- $\mathbb{Z}, \mathbb{R}, \mathbb{Q}, \mathbb{C}$ sont integres

Polynome:
- $\mathbb{K}[x]$ est integre
**demonstration**:
Si $PQ = 0$
$$
-\infty = \deg(PQ) = \deg(P) + \deg(Q)
$$
donc:
$$
\deg(P) = -\infty \ ou \ \deg(Q) = -\infty,P = 0 \ ou \ Q = 0
$$

Matrice:
- $\mathcal{M}_{n}(\mathbb{K})$ n'est pas integre
	不满足 commutatif, 第二个也不满足，非零矩阵可以得出 0 的。

Classe d'equivalence:
- $\mathbb{Z}/n\mathbb{Z} \ integre \Leftrightarrow n \ \text{n est un nombre premier}$ 
	因为 n 为质数，那么环就是个 corp commutatif 了。 
# Propriete
- 所有的 corp commutatif est integre.
**demonstration**:
cas 1: $x = 0_{A}$ ,evident
cas 2: $x \ne 0_{A}$ , donc $x$ est inversible.
$$
y = x^{-1}\cdot x \cdot y = x^{-1} \times 0_{A} = 0_{A}
$$
- Tout anneau integre fini est un corp commutatif.
	La reciproque est evident.