# Groupe monogene
Un groupe $(G,*)$ est dit **monogene**, s'il est engendre par un element:
$$
\exists a \in G, G = <\{ a \}> = \{ a^{*k}|k \in \mathbb{Z} \}
$$
autrement dit, G est un groupe des itere de a.
	a est un generateur de $(G,*)$

E.g.
$$
\forall n \in \mathbb{Z}, n\mathbb{Z} = \{ kn|k\in \mathbb{Z} \}
$$
## Theoreme
- Tout sous-groupe additifde $(\mathbb{Z},+)$ est monogene.
	R.q.:Les sous-groupes additifs de $\mathbb{R}$ ne sont pas tous monogene.
	像是 $\mathbb{Q}$
- Tout sous-groupes additifs de $(\mathbb{R},+)$ est de l'un des deux types suivants:
	- monogene: $n\mathbb{Z}$
	- dense dans $\mathbb{R}$

**Exemple**：
Soit $x \in \mathbb{R}$, alors il existe deux suites $(a_{n})_{n \in \mathbb{N}} \in \mathbb{Z},(b_{n})_{n \in \mathbb{N}} \in \mathbb{Z}$ telle que:
$$
x = \lim_{n \rightarrow +\infty} a_{n}+b_{n}\sqrt{2}
$$
因为 $\mathbb{Z}[\sqrt{2}]$ 是 $\mathbb{R}$ 的一个子群， 而他不是第一种形式，那就只能是第二种形式，所以是dense的，所以可以趋向于 $\mathbb{R}$ 中的任意一个元素。
	这是对上面的 theo 一个简单的应用

# Groupe cyclique
	定义在 groupe monogene 的基础上。
On dit que G est **cyclique** si G est **monogene** et **fini**.

Soit $a \in G$, si $<\{ a \}>$ est fini alors son ordre $|<\{ a \}>| = card(<\{ a \}>)$ est appele **ordre de a dans $(G,*)$**. Sinon a est dit d'ordre infini.
	这个概念是对于每个元素来说的，并且这个概念只在 groupe cyclique 中有定义。
$$
[cyclique] \Rightarrow [fini] \Rightarrow [Commutatif]
$$
## Theoreme
- 如何计算 ordre
Si a est d'ordre fini alors son ordre est egal a :
$$
\min\{ n \in \mathbb{N}^{*}|a^{*n} = e \}
$$

**Exemples**:
- $e^{\frac{i2k\pi}{n}}$ est d'ordre n dans la racine n-ieme de l'unite.
- Chaque **transposition** $\mathcal{T}_{i,j}$ est d'ordre 2 dans $(\mathcal{T}_{n},\circ)$
- $\sigma_{+},\sigma_{-}$ est d'ordre n dans $(\mathcal{T}_{n},\circ)$


