# Definition
Soit H un sous-groupe d'un groupe $(G,*)$, alors:
$$
[\text{H est distingue dans (G,*)}]\Leftrightarrow[\text{H est invariant par les automorphismes interieurs}]
$$
Les automorphismes interieurs sont les applications:
$$
\forall a \in G, i_{a}(H) \subset H ,i_{a}:x \longmapsto a * x * \bar{a}
$$

## Exemple
- $(G,*)$ abelien,那么他所有的子群都是卓越群。
	$a*x*\bar{x} = x*a*\bar{x} = x \in G$
- Le centre de $(G,*),Z(G)$ 是一个卓越群
	上两条证法都是用到了abelien这个性质来说明的
- Les sous-groupes triviaux 是卓越群。
第 2 条的例子：
pour $G = \mathcal{GL}(\mathbb{K}),(G,\times)$ est un groupe non-abelien(矩阵乘法不满足交换律),
$$
Z(G) = \{ xI_{n} | x \in \mathbb{R}^{*} \}
$$
est un sous-groupe abelien, et donc distingue.
- $Aut(G)$ l'ensemble des automorphismes d'un groupe $(G,*)$ ,donc $(Aut(G),\circ)$ est un groupe.
$$
Int(G) \subset Aut(G), Int(G) = \{ i_{a}:x \longmapsto a * x * \bar{a} \}
$$
est un sous-groupe distingue!

## Propriete
Soit H un sous-groupe d'un groupe $(G,*)$, si H est d'indice 2, alors H est distingue dans $(G,*)$.
证明比较简单，在只有两个等价群时，我们有：
$$
\{ x * H | x \in G \} = \{ H, G\backslash H \}
$$
$$
\{ H * x | x \in G \} = \{ H, G\backslash H \}
$$
	H 是 e 的等价群，所以只有这两个
两种情况下我们都能证明这两个 partition 是交换的，所以他们都是卓越的。