# Definition
	很类似于向量空间中的子空间。
Soit $(G, *)$ un groupe et $H \subset G$, alors on dit que $H$ est un sous-groupe de $(G, *)$ lorsque:
1. $e \in H$
2. stabilite par la loi de composition interne:
$$
\forall (x,y) \in H,x*y\in H
$$
3. stabilite par passage au symetrie:
$$
\forall x \in H, \bar{x}\in H
$$
	R.q.:
	Le plus petit sous-groupe est $\{ e \}$
	Le plus grand sous-groupe est $G$
	Ces deux sous-groupes sont appeles les sous-groupes **triviaux** de G.

## Pour montrer une sous-groupe
$$
[\text{un sous groupe}]\Leftrightarrow [e\in H,\forall (x,y)\in H^{2}, x*\bar{y} \in H]
$$
可以用这个来帮助证明是一个sous-groupe,是定义之外的方法。

## Exemples
### Additif
- 复数范围内的
	- $\mathbb{R}$ un sous-groupe de $(\mathbb{C},+)$
	- $\mathbb{Q}$ un sous-groupe de $(\mathbb{R},+),(\mathbb{C},+)$
	- $\mathbb{Z}$ un sous-groupe de $(\mathbb{Q},+),(\mathbb{R},+),(\mathbb{C},+)$
	- $n\mathbb{Z} = \{nk|k\in \mathbb{Z}\}$ un sous-groupe de $(\mathbb{Z},+),(\mathbb{Q},+),(\mathbb{R},+),(\mathbb{C},+)$
- 函数范围
	- fonctions reelles continues est un sous-groupe additif de l'ensemble des fonctions reelles
	- fonctions reelles derivables est un sous-groupe additif de l'ensemble des fonctions reelles
	- fonctions positives n'est pas un sous-groupe additif de l'ensemble des fonctions reelles car il n'est pas stable par passage a l'oppose. Oppose 是负的，不在这个范围内。
- 数列范围
	- Des suites reelles nulles a partir d'un certain rang est bien un sous-groupe additif des suites reelles.
	- Les suites croissantes n'est pas un sous-groupe additif des suites reelles.原因跟前面一样，它的 oppose 是 decroissante 的。
### Multiplicatif
- 复数范围
	- $\mathbb{U} = \{z\in \mathbb{C}||z| = 1\}$ est un sous-groupe de $(\mathbb{C}^{*},\times)$
	- $\mathbb{U}_{n} = \{ z\in \mathbb{C}|z^{n} = 1 \}$ est un sous-groupe de $(\mathbb{U} = \{z\in \mathbb{C}||z| = 1\},\times),(\mathbb{C}^{*},\times)$
	- $\mathbb{R}^{*},]0,+\infty[$ sont des sous-groupes de $(\mathbb{C}^{*},\times)$

## Intersection
子群的交集仍旧是子群：
**Exemple**:
Dans $(\mathbb{Z},+),2\mathbb{Z}\cap3\mathbb{Z} = 6\mathbb{Z}$ sont des sous-groupes
	但是对于并集来说这个说法一般都是错的。