# Sous-groupe engendree
L'intersection de tous les sous-groupes de $(G,*)$ qui contiennent A est appelee le sous-groupe engendree par A.
$$
<A> \overset{def}= \underset{\text{H sous-groupe de} (G,*)  A\subset H}\cap H
$$
	A 是 G 的一个非空子集，不是必须得是一个单个的元素
$<A>$ est le plus petit sous-groupe qui contient A.
## Propriete
Soit $(G,*)$ un groupe et $A \subset G$, alors:
$$
<A> = \{ a_{1}^{*n_{1}}*a_{2}^{*n_{2}}*\dots*a_{p}^{*n_{p}}| p \in \mathbb{N},(a_{1},a_{2},\cdots,a_{p})\in A^{p} \ \text{et} \ (n_{1},x_{2},\cdots,n_{p})\in \mathbb{Z}^{p} \}
$$
换句话说，$<A>$ 中的每个元素都是 une composee interne d'un nombre fini d'element de A et de leurs inverses.

**Exemple**:
- dans $(\mathbb{Z},+)$
$$
<\{ 2 \}> = \{ 2k = 2^{+k}|k \in \mathbb{Z} \} = 2\mathbb{Z}
$$
$$
<\{ 2,3 \}> = \{ 2k_{1} + 3k_{2}|(k_{1},k_{2}) \in \mathbb{Z}^{2} \} = \mathbb{Z}
$$
- dans $(\mathbb{C}^{*},\times)$
$$
<\{ i \}> = \{i^{k}|k \in \mathbb{Z}\} = \{ 1,i,-1,-i \} = \mathbb{U}_{4}
$$
- dans $(\mathbb{C},+)$
$$
\mathbb{Z}[i] = <\{ 1, i \}> = \{ a+ib|(a,b)\in \mathbb{Z} \}
$$
	sous-groupe additif engendre par 1 et i
- dans $(\mathcal{T}_{3},\circ)$
$$
<\{ \sigma_{+} \}> = \{ Id, \sigma_{+}, \sigma_{-} \} = <\{ \sigma_{1} \}> 
$$
$$
<\{ \mathcal{T}_{1,2},\mathcal{T}_{1,3},\mathcal{T}_{2,3} \}> =\mathcal{T}_{3}
$$