最短路径顾名思义就是从一点到另一点长度最短的路。我们把他称作distance。

# 前置概念
这些概念在后面所有的最短路径算法中都会用到。
## 邻接矩阵
$$
M = \left(M_{i,j}=
\begin{cases}
m(i,j) \ si \ (i,j)\in A \\
0 \ sinon
\end{cases}
\right)_{1\le i,j \le n} \in \mathcal{M}_{n}(\mathbb{R})
$$
- 如果是无向图，那我们只要把每条边替换为两条方向相反的边就好了。所以邻接矩阵也是对称的。
- 如果图是non pondere的，那么矩阵中每个非零元素都为1就可以了。
- 通常来说，最短路径不是唯一的
- 最短路径可以不存在。（circuit absorbant）(环路)


# 最短路径存在充要条件
1. 起点和终点之间存在至少一条路径
2. 起点和终点之间的任意一条路径都不包含circuit absorbant