# 确定路径数目
我们想要确定两点之间所有的chemin simple的数目。我们要求是simple，因为如果没有这个约束的话，会有无数条路径，这样这个问题就没有意义了。

## 概念引入
为了解决这个问题，我们引入邻接矩阵的概念。（事实上早就引入了，这里再稍微详细说一说）
$$
M = \left(m_{i,j} = 
\begin{cases}
1 \ si \ \{s_{1},s_{j}\}\in A  \\
0 \ sinon
\end{cases}
\right)_{1\le i,j \le n} \in \mathcal{M}_{n}(\{0,1\})
$$
	如果我们有一张图带权重的矩阵，那我们也一定有它的邻接矩阵。

## 开始推导
On a:
$$
M^{2} = M \times M = \left(\sum_{k=1}^{n}m_{i,k}m_{k,j}\right)_{1 \le i,j \le n}\in \mathcal{M}_{n}(\mathbb{K})
$$
Or:
$$
m_{i,k}m_{k,j} = 
\begin{cases}
1 \ si \ \{s_{i},s_{k}\}\in A \ et \ \{s_{k},s_{j}\}\in A \\
0  \ sinon
\end{cases}
$$
所以说只有这三个点被一条chemin连起来了，在矩阵中的值才为1.
Donc:
$$
\sum_{k=1}^{n}m_{i,k}m_{k,j} = \text{连接两个点，且中转点为k的路径的数目}
$$
Plus generalement:
$$
M^{p} = \left(m^{p}_{i,j}\right)_{1 \le i,j \le p}\in \mathcal{M}(\mathbb{R})
$$
alors 
$$
m^{p}_{i,j} = \text{连接两个点且有p-1个中转点的路径数目}
$$
    taille是p

## 引申定理
长度为3的圈的数目：
$$
\frac{1}{3!}Trace(M^{3}) = \frac{1}{3!}\sum_{k=1}^{n}m_{k,k}^{3}
$$
一个路径上有三个点，不能重复计算。我们算出了六条边，事实上是同一条。
	看上去起点不同算一条，方向不同也算一条。其实不是很理解。