	描述群到自己的映射，个人认为。
	是群概念的一种实例化，就是举个例子。
	中文最好还是翻译成 排列。
Soit E un ensemble, on note $\mathcal{T}(E)$ l'ensemble des bijections de E dans E, qu'on appelle l'ensemble des permutation de E.
	我们发现 permutation 的定义中事实上并没有很强调排列的部分，但是这一部分信息事实上已经在同一集合之间的双射这一定义中隐含了。

## Groupe symetrie
	原来 TP 里的 groupe symetrie 专指这个群，由各种 permutation 构成的群。

$$
(\mathcal{T}(E),\circ)
$$
Si $E = [|1,n|]$ ,那么我们可以把这个符号写成 $\mathcal{T}_{n}$ , et:
$$
card(\mathcal{T}_{n}) = n! = A_{n}^{n}                     
$$
Pour tout $\phi \in \mathcal{T}_{n}$, on note:
$$
\phi = 
\left(
\begin{matrix}
1 & 2 & \cdots & n \\
\phi(1) & \phi(2) & \cdots & \phi(n)
\end{matrix}
\right)
$$
前面定义的是 permutation 的集合，这里定义的相当于是 permutation.

**Exemple** :n=3
n = 3时，我们可以写出 6 种 permutation, $(\mathcal{T}_{3},\circ)$：
$$
Id = 
\left(
\begin{matrix}
1 & 2 & 3 \\
1 & 2 & 3
\end{matrix}
\right)
 \ 
\mathcal{T}_{1,2} = 
\left(
\begin{matrix}
1 & 2 & 3 \\
2 & 1 & 3
\end{matrix}
\right)
 \ 
\mathcal{T}_{1,3} = 
\left(
\begin{matrix}
1 & 2 & 3 \\
3 & 2 & 1
\end{matrix}
\right)
$$

$$
\mathcal{T}_{2,3} = 
\left(
\begin{matrix}
1 & 2 & 3 \\
1 & 3 & 2
\end{matrix}
\right)
\
\sigma_{+} = 
\left(
\begin{matrix}
1 & 2 & 3 \\
2 & 3 & 1
\end{matrix}
\right)
\
\sigma_{-} = 
\left(
\begin{matrix}
1 & 2 & 3 \\
3 & 1 & 2
\end{matrix}
\right)
$$
两个元素之间的复合不是一件很直观的事情，建议是老老实实的算，我们可以得到如下的 tableau de Cayley:

| |Id|$\mathcal{T}_{1,2}$|$\mathcal{T}_{1,3}$|$\mathcal{T}_{2,3}$|$\sigma_{+}$|$\sigma_{-}$|
|---|---|---|---|---|---|---|
|Id|Id|$\mathcal{T}_{1,2}$|$\mathcal{T}_{1,3}$|$\mathcal{T}_{2,3}$|$\sigma_{+}$|$\sigma_{-}$|
|$\mathcal{T}_{1,2}$|$\mathcal{T}_{1,2}$|Id|$\sigma_{+}$|$\sigma_{-}$|$\mathcal{T}_{1,3}$|$\mathcal{T}_{2,3}$|
|$\mathcal{T}_{1,3}$|$\mathcal{T}_{1,3}$||Id||||
|$\mathcal{T}_{2,3}$|$\mathcal{T}_{2,3}$|||Id|||
|$\sigma_{+}$|$\sigma_{+}$||||$\sigma_{-}$||
|$\sigma_{-}$|$\sigma_{-}$|||||$\sigma_{+}$|
e.g:
$$
\mathcal{T}_{1,2}\circ\mathcal{T}_{2,3} = \left(
\begin{matrix}
1 & 2 & 3 \\
2 & 1 & 3
\end{matrix}
\right)
\circ
\left(
\begin{matrix}
1 & 2 & 3 \\
1 & 3 & 2
\end{matrix}
\right)
=
\left(
\begin{matrix}
1 & 2 & 3 \\
3 & 1 & 2
\end{matrix}
\right)
=
\sigma_{-}
$$
### Propriete
Si $n \ge 3$ alors $\mathcal{T}_{n}$ n'est pas abelien
	所有$n\ge 3$的里面我们都可以构造出三个元素进行交换的 permutation，而这就是 n = 3 的情况。所以只要证明了n = 3 时不是交换群，那么我们就证明了其他情况不是交换群。

$(\{ Id, \sigma_{+}, \sigma_{-} \},\circ)$ 是一个群。
包含了 $\mathcal{T}_{1,2}$ 这种的不是，因为会不满足 loi de composition interne. 换言之，要换顺序就一下子把全部顺序都换了。

## Theoreme
Soit $n \in \mathbb{N}^{*}$, alors le groupe symetrie $(\mathcal{T}_{n},\circ)$ est engendre par les transpositions.
假设是由 p 个 transpositions 组成的，那么我们有如下数量关系：
$$
p \le n-1
$$
transposition 就是形如那些 $\mathcal{T}_{1,2}$ 一次只交换其中两个的。
	Autrement dit, toute permutation peut s'ecrire comme une composee d'un nombre fini de transposition.
	当 n 变得很大的时候，permutation 的数量会大大的增大，但是 transpositions 的数量还比较可控。这可以为我们提供极大的便利。