Soient $(G,*)$ et $(H,\diamond)$ deux groupe. Un homomorphisme de $(G,*)$ vers $(H,\diamond)$ est une application $f:G\longrightarrow H$ telle que:
$$
\forall (x,y) \in G^{2},f(x*y) = f(x) \diamond f(y)
$$
	他是定义了元素到元素之间的映射，使得先 composition interne 再映射和先映射再 composition interne 结果相等。

## Noyau
$$
\ker(f) = \{x \in G|f(x) = e_{H}\}
$$
这是定义域的一个子群
## Image
$$
Im(f) = \{ f(x)|x \in G \}
$$
这是到达域的一个子群
# Propriete
- $f(e_{G}) = e_{H}$
- $\forall x \in G, f(\bar{x}) = \bar{f(x)}$
- $\forall x \in G,\forall n \in \mathbb{Z},f(x^{*n}) = f(x)^{\diamond n}$
	前面两条都可以看作是第三条的特例，分别是
	- n = 0
	- n = -1

# Exemples
- Soit $a \in \mathbb{R}$, alors l'application suivante est un homomorphisme du groupe $(\mathbb{R},+)$ vers lui-meme.
$$
x \longmapsto ax
$$
- du groupe $(\mathbb{R}^{*}_{+},\times)$ vers $(\mathbb{R},+)$
$$
x \longmapsto \ln x
$$
- du groupe $(\mathbb{R},+)$ vers le groupe $(\mathbb{C}^{*},\times)$ ou meme $(\mathbb{U},\times)$
$$
\theta \longmapsto e^{i\theta}
$$

- La derivation est un homomorphisme additif de l'ensemble des fonctions derivables sur $I \subset \mathbb{R}$ vers les fonctions definies sur $I$
	**additif**  意味着两个groupes 的 loi de composition interne 都是 +
	
- 从数列到数列趋向的极限的映射是一个 homomorphisme additif

- La transpose des matrices de $\mathcal{M}_{n}(\mathbb{K})$ est un homomorphisme additif
- Le determinant des matrices de $\mathcal{GL}_{n}(\mathbb{K})$ est un homomorphisme multiplicatif.

- isomorphisme
- endomorphisme
- automorphisme

怎么证明一个 application 是 homomoprphisme？（定义？）