# Theo
以下每条都可作为商群的判断标准。
Soit H un sous-groupe d'un groupe $(G,*)$, alors 以下三个说法等价：
- H est un sous-groupe distingue de $(G,*)$
- L'ensemble des classes (a gauche ou a droite) module H est muni d'une structure de groupe pour la loi de composition definie par :
$$
(x * H) * (y * H) = (x * y) * H
$$
- il existe un homomorphisme de groupes $f:G \longrightarrow G'$ tel que $H = \ker(f)$
	$G'$ 是 l'ensemble des classes (a gauche ou a droite) module H。
	在 $(\mathbb{Z}/n\mathbb{Z},+)$ 中，$f$ 就是 la projection canonique $\Pi$
# Definition
Soit H un sous-groupe d'un groupe $(G,*)$, alors on note $(G/H,*)$  l'ensemble des classes (a gauche ou a droite) module H est muni d'une structure de groupe pour la loi de composition definie par :
$$
(x * H) * (y * H) = (x * y) * H
$$
	把这个 \* 想成之前 $(\mathbb{Z}/n\mathbb{Z},+)$ 里的 +，(x + y) 就变成两个 classes d'equvalents 余数相加。
这个 groupe 就叫做 groupe quotient de G par H.所以说商群就是你的 classe d'equivalence 要满足某种加法。
**Ordre** : $|G/H| = [G:H]$

## Exemples
- $(\mathbb{Z}/n\mathbb{Z},+)$
	nZ 是卓越群，因为 （Z，+）是交换群
- $(\mathbb{R}/2 \pi \mathbb{Z}, +) = \{ x + 2\pi \mathbb{Z}|x \in \mathbb{R} \} = \{ x + 2\pi \mathbb{Z}|x \in [0,2\pi[ \}$
	$2\pi \mathbb{Z}$ 是卓越群因为 （R，+）是交换群

## Des homomorphismes
- $(\mathbb{R}/2 \pi \mathbb{Z},+) \approx (\mathbb{U}, \times)$
	要证明那个 application 是 bien defini 的，就必须证明 两个 x 相同时，得到的 f(x) 一定相同。
- $G/{e} \approx G$
- $G/G \approx {e}$
- automorphismes exterieurs
$$
(Ext(G) = Aut(G)/Int(G), \circ)
$$
- $(G/Z(G),*)$ est un groupe
$$
G/Z(G) \approx Int(G)
$$
