$(\mathbb{Z}/n\mathbb{Z},+)$ 是商群的引入，很多性质可以作为参考，是一个很重要的例子。
# $(\mathbb{Z}/n\mathbb{Z},+)$
## [[Un peu d'Arithmetique]]
## 定义$\mathbb{Z}/n\mathbb{Z}$
	我们前面说了，n 是不能从这个关系中割裂出来的，所以我们一定得先定义一个n。
Soit $n \in \mathbb{N}^{*}$ , alors l'ensemble des classes d'equivalence de la ***congruence module n*** est:
$$
\mathbb{Z}/n\mathbb{Z} = \{ \dot{r}|r \in [|0,n-1|] \}
$$
On peut munir $\mathbb{Z}/n\mathbb{Z}$ d'une addition definie par:
$$
\forall (\dot{a},\dot{b}) \in (\mathbb{Z}/n\mathbb{Z})^{2}, \dot{a}+\dot{b} \overset{def} = \dot{\widehat{a+b}}
$$
	Cette addition est bien definie car $\dot{\widehat{a+b}}$ depend seulement de $\dot{a},\dot{b}$.妙啊
	这是个全新的加法定义，不要带入平时的实数加法

## Theo
- $(\mathbb{Z}/n\mathbb{Z},+)$ est un groupe cyclique d'ordre n
- On peut definir un homomorphisme surjectif de groupes additifs:
$$
\Pi_{n}:
\begin{cases}
\mathbb{Z}\longrightarrow \mathbb{Z}/n\mathbb{Z} \\
a \longmapsto \dot{a}
\end{cases}
$$
	记住这个 application ，后面还经常要用的
son noyau est:
$$
\ker{\Pi_{n}} = n\mathbb{Z}
$$
	ce homomorphisme s'appelle **La projection canonique** de $(\mathbb{Z},+)$ sur $(\mathbb{Z}/n\mathbb{Z},+)$ 
- Tout groupe cyclique d'ordre n est isomorphe a $\mathbb{Z}/n\mathbb{Z}$
On note:
$$
(\mathbb{Z}/n\mathbb{Z},+) \approx (G,*)
$$
$$
(\mathbb{U}_{n} = \{ z\in \mathbb{C}|z^{n}=1 \},\times) \approx (\mathbb{Z}/n\mathbb{Z},+)
$$
	Autrement dit $(\mathbb{Z}/n\mathbb{Z},+)$ est un prototype de groupe cyclique d'ordre n. 通过学习这一个群，就足以了解其他所有的了。

以下是两条关于 sous-groupe 的theos：
Soit $n \in \mathbb{N}^{*}$
- Si H est un sous-groupe de $(\mathbb{Z}/n\mathbb{Z},+)$,alors $|H|$ est un ***diviseur*** de n.
- pour chaque $d \in \mathbb{N}^{*}$ diviseur de n, $\exists !$ sous-groupe H de $(\mathbb{Z}/n\mathbb{Z},+)$ d'ordre d.
	1 et n 不算在 diviseur 内噢
-  $g = \frac{n}{d}$
$$
H = <\dot{g}> = \{ k\dot{g}|k \in [|0,n-1|] \} = \ker(\dot{r}\rightarrow d\dot{r}) = \{ \dot{r} \in \mathbb{Z}/n\mathbb{Z}|d\dot{r} = \dot{0} \}
$$
	sous-groupe 内元素的数量跟 n 的除数的数量相等。|H| = diviseur
- 如果 n 是质数，那么$(\mathbb{Z}/n\mathbb{Z},+)$的子群只能是那些 sous-groupes triviaux.

结合子群和除数的两条theos
Soit $n \in\mathbb{N}^{*}$
- $\forall r \in [|0,n-1|],\text{ordre de} \ \dot{r} = \frac{n}{PGCD(r,n)}$
- les generateurs de $(\mathbb{Z}/n\mathbb{Z},+)$ sont tous de la forme $\dot{r}$ ou $\forall r \in [|0,n-1|]$ **est premier avec n**
	在这个范围内的数字总共就这两种情况，不是 generateur 就是第一种情况。
E.g. $(\mathbb{Z}/8\mathbb{Z},+)$

|$\dot{r}$|$r\wedge 8$|$\mid\dot{r}\mid$|$<\dot{r}>$|
|---|---|---|---|
|$\dot{0}$|8|1|$\{\dot{0}\}$|
|$\dot{1}$|1|8|$\{\dot{0},\dot{1},\dot{2},\dot{3},\dot{4},\dot{5},\dot{6},\dot{7}\}$|
|$\dot{2}$|2|4|$\{\dot{0},\dot{2},\dot{4},\dot{6}\}$|
|$\dot{3}$|1|8|$\{\dot{0},\dot{3},\dot{6},\dot{1},\dot{4},\dot{7},\dot{2},\dot{5}\}$|
|$\dot{4}$|4|2|$\{\dot{0},\dot{4}\}$|
|$\dot{5}$|1|8|$\{\dot{0},\dot{5},\dot{2},\dot{7},\dot{4},\dot{1},\dot{6},\dot{3}\}$|
|$\dot{6}$|2|4|$\{\dot{0},\dot{6},\dot{4},\dot{2}\}$|
|$\dot{7}$|1|8|$\{\dot{0},\dot{7},\dot{6},\dot{5},\dot{4},\dot{3},\dot{2},\dot{1}\}$|
