研究商群的目的：
Generaliser la construction de $(\mathbb{Z}/n\mathbb{Z},+)$ a n'importe quel $(G,*)$ (au lieu de代替 $(\mathbb{Z},+)$) et n'importe quel sous-groupe H (au lieu de $n\mathbb{Z}$).
On souhaite ddefinir un groupe $(G/H,*)$
# Class module H
讲点关于模的东西，模是一种标记模式的数。
$$
a \equiv b \ [n]
$$
就是说 a,b 对照着根据 n 而定的模版来看是相等的
## Une relation--Congrus a gauche(droite) module H
	所谓的 congrus module H 的意思应该是把他们的模 H 去掉后，这两个数剩下的东西是一样的。
Soit H un sous-groupe d'un groupe $(G,*)$, on dit que $x\in G$ et $y\in G$ sont congrus a gauche(droite) module H lorsque:
$$
\bar{x}*y \in H
$$
$$
x*\bar{y} \in H
$$

### Proprietes
- La congruence a gauche module H est une relation d'equivalence sur G
- La classe d'equivalence de x pour la congruence a gauche(droite) module H, s'appelle **la classe a gauche(droite) module H**:
$$
x*H = \{ x*h|h\in H \}
$$
$$
H*x = \{h*x|h \in H \}
$$
- Les classes a gauche module H sont en bijection. En particulier si H est fini alors:
$$
\forall x \in G, card(x*H) = card(H) = |H|
$$
	指的是 nombre de classes d'equivalence 的个数，而不是每个 classe 里面的元素个数
### Lien avec $(\mathbb{Z}/n\mathbb{Z},+)$
- Pour $(G,*) = (\mathbb{Z},+)$ et $H = n\mathbb{Z}$, on retrouve:
$$
\bar{x}*y \in H \Leftrightarrow y-x \in n\mathbb{Z} \Leftrightarrow x \equiv y [n]
$$
- et :
$$
x*H = x + n\mathbb{Z} = \dot{x}
$$
	不过这里 |H| 是 infini 的
- On retrouve aussi que ***n*** est egal au nombre de classes d'equivalence.

## Teaser
这些 classe module H 通常不是一个 groupe.
$$
(x*H)*(y*H) \ne (x*y)*H
$$


# Indice de H dans $(G,*)$
**Nombre de classes d'equivalence**(a gauche oua droite) module H.
$$
[G:H]
$$
Il peut etre fini ou non.
**Exemple**:
$$
[\mathbb{Z}:n\mathbb{Z}] = n
$$
mais ces deux ensembles ne sont pas finis
## Propriete
Si $(G,*)$ est un groupe fini, alors pour tout sous-groupe H, on a:
$$
[G:H] = \frac{|G|}{|H|}
$$
# Theo de Lagrange
由以上的结论，我们可以推导出一个重要的结论.
Soit $(G,*)$ un groupe fini d'ordre n, alors pour tout $x \in G$, l'ordre de x divisise l'ordre de G:
$$
x^{*n} = e
$$
	n 是它 ordre 的整数倍
## Corollaire
Tout groupe fini d'ordre premier est cyclique.
	那其实大部分 groupe fini 都是cyclique 的吧
