	这一章主要介绍图论中经常用到的各种定义和概念。既然要用法语去学习这门课，那么很重要的一点就是把这些名字跟概念好好记住。
	后期最好学学怎么画图，图论还是有图最直观。
# 图与其中基本要素
主要介绍各种图的定义，以及每个节点所有的属性。
## 图
1. Graphe
	1. Sommets
	2. Aretes
	chaque arete **relie** les sommets et les sommets sont les **extremites** de l'arete.
	在这种图，点的位置并不重要，他与其他点之间的链接才重要。

- Graphe simple:
	- 不存在一个点连到他自己的情况
	- 两个点之间只有一条连接
- multigraphe

2. 各种图（扩充）
-  Graphe complet,**$K_{n}$** 
- Graphe lineaire d'oredre n: $L_{n}$
- Graphe cyclique d'ordre n: $C_{n}$

3. Graphe enrichis
	介绍一些更加丰富的图
- Graphe oriente
	它的arete叫做arc，从一个点出发到达一个点，所以说是有方向的。
- Graphe pondere
有一个函数叫fonction de **poid**,每条边对应一个实数（长度）

	当以上两种特性被同时满足时，我们称之为Graphe oriente pondere

## 基本要素
这里会更专注于元素之间的关系和各自的性质。
1. card(S):Ordre;card(A):taille
	Il y a $2^{\frac{n(n-1)}{2}}$ 种可能，对ordre=n的图来说。

2. Adjacents ou Voisins
	如果$\{s,s'\}$ 是一个arete.

3. Degre
	与一个点相邻的点的数量
现在有一个问题，如果是有向图，那么degre怎么算呢。
	degre=0:isole
	两条性质：
	1. $deg(s)\le card(S)-1$
	2. $\sum_{s\in S}deg(s) = 2card(A)$

	一个推理，在一幅图中，始终只能有偶数个独手的人。

# 引申概念
由上一部分中的概念引申出来的概念。我认为可以把他们归纳为图中的一些特殊结构。
## Chemin
### 定义
Chemin
	Longueur是他包含的arete的数目。
1. 一系列sommets，列表中相邻的两个在图中相连。
	其实这是个很弱的定义，限制很少
2. 一系列的aretes，其中连续的两条有公共的端点
	这其实也是一个很弱的定义

- chemin elementaire
	一个点只走一次
- chemin simple
	比上面一个稍微弱一点，一条边只走一次，但是这样就可以通过两次同一个点

$$
[Chemin \ elementaire] \Rightarrow [Chemin \ simple]
$$

Composante connexe:
是与某一个sommet通过chemin相连的点的集合

Connexe
如果一个图只有一个CC，那它就是联通的。
每个连通图至少有两个点，不会存在 sommet isole


### Propriete
1. une relation d'equivalence
	1. reflexive
	2. symetrique
	3. transitive
2. $[connexe]\Rightarrow [card(A)\ge card(S)-1]$
	它的逆命题是错的
3. 如果两个点可以通过一条chemin连接起来，那么这两点一定可以通过一条chemin elementaire连接起来
	换言之，连接两点的最短路径，一定是一条chemin elementaire
		这样听起来也难怪叫elementaire了，听上去就很基础。

## Cycle
### 定义
Un chemin simple de longueur non nulle并且连接到他自己。
	一幅图若不存在任何一个cycle，称之为acyclique
	由simple和non nulle可知，一个cycle长度至少为3.

### Propriete
1. $\forall s \in S,deg(s)\ge 2$,那么图中至少包含一个cycle

	一个推理：如果一个图是acyclique的，那么$card(A)\le card(S)-1$
	并且很显然，它的逆命题是错的

## Arbre
### 定义
Un graphe connexe acyclique.
	deg为1的称作feuilles
	其余的称作noeuds

以下声明对于arbre来说是等价的
- G est un arbre
- G est connexe et $card(A) = card(S)-1$
- G est connexe minimal:再去掉一条边就不是联通的啦
- G est acyclique et $card(A) = card(S)-1$
- G est acyclique maximale:再多一条就要有圈圈啦
- 对于G中的任意两点，只有一条唯一的chemin连接他们

	一条推理：对于不等于 sommet isole的arbre，至少有两个feuilles

1. Arbre enracine
我们可以定义一个racine，由此基础可以定义一个hauteur
- ancetres:连接s和racine的chemin上的所有点
- parent:l'ancetre de hauteur $h(s)-1$
- descendants de s:那些s是他的ancetre的sommet
- enfants de s: Les descendants de hauteur $h(s)+1$
	看来以上定义都是紧密关联的。

2. foret
Un graphe acyclique, dont toutes les composantes connexes sont des arbres.

### Propriete
1. p nombre de composantes connexes. G是foret当且仅当$card(A) = card(S)-p$
    每棵树少一根

## Sous-graphes
### 定义
1. Sous-graphe induit:在原图基础上删去几个点，顺带的与这几个点相关的aretes
2. Sous-graphe couvrant:只在原图基础上删去几个aretes

	所有的ordre=n的Graphe都可以看做$K_{n}$的sous-graphe couvrant

### Propriete
1. 一个图是联通的当且仅当他有一个arbre couvrant